apiVersion: v1
kind: Secret
metadata:
  name: gke-gitops-infra-repo-secret
  namespace: argocd
  labels:
    # This label is how Argo CD finds the secret
    argocd.argoproj.io/secret-type: repository
stringData:
  # Use the HTTPS URL of your repository
  url: https://github.com/Umeshpoojariaws/gke-gitops-infra.git
  # The type of the repository
  type: git
  # Your GitHub username
  username: Umeshpoojariaws
  # Paste your new READ-ONLY Personal Access Token here
  password: |
    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