apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: training
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/Umeshpoojariaws/gke-gitops-infra.git'
    targetRevision: HEAD
    path: environments/base/training # Generic path
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: default # Generic namespace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true